# RequestsService

./: .dockerignore  Dockerfile  README.md  RequestsService.slnx  docker-compose.yml
RequestsService.Api/: Program.cs  RequestsService.Api.csproj  appsettings.Development.json  appsettings.json
RequestsService.Api/Controllers/: SolicitudesController.cs
RequestsService.Api/Properties/: launchSettings.json
RequestsService.Application/: RequestsService.Application.csproj
RequestsService.Application/Common/: Result.cs  ResultExtensions.cs
RequestsService.Application/Common/Interfaces/: IRequestCreatedPublisher.cs
RequestsService.Application/DTOs/: Requests.cs
RequestsService.Application/Features/Solicitudes/Create/: CrearSolicitudCommand.cs  CreateSolicitudHandler.cs  CreateSolicitudValidator.cs
RequestsService.Application/Features/Solicitudes/Queries/: SolicitudQueries.cs  SolicitudQueryHandlers.cs
RequestsService.Domain/Common/: Result.cs
RequestsService.Domain/Entities/: Solicitud.cs
RequestsService.Domain/Enums/: SolicitudStatus.cs
RequestsService.Domain/Repositories/: ISolicitudRepository.cs
RequestsService.Infrastructure/: RequestsService.Infrastructure.csproj
RequestsService.Infrastructure/Messaging/: AzureQueueOptions.cs  AzureQueueOptionsValidator.cs  AzureQueueStoragePublisher.cs
RequestsService.Infrastructure/Persistence/: InMemorySolicitudRepository.cs
RequestsService.Tests.Integration/: RequestsService.Tests.Integration.csproj  SolicitudesControllerTests.cs
RequestsService.Tests.Unit/: RequestsService.Tests.Unit.csproj
RequestsService.Tests.Unit/Application/: CreateSolicitudHandlerTests.cs
slnTest/: slnTest.sln
